{
  "name": "@reserva-workspace/api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@reserva-workspace/api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@reserva-workspace/api:build"
        ]
      }
    }
  }
}
